Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.44.jar tomcat-jdbc-8.5.23.jar jul
 -to-slf4j-1.7.25.jar jboss-logging-3.3.1.Final.jar tomcat-embed-el-8.
 5.23.jar jackson-databind-2.8.10.jar logback-core-1.1.11.jar spring-e
 xpression-4.3.13.RELEASE.jar validation-api-1.1.0.Final.jar druid-1.1
 .10.jar jackson-core-2.8.10.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar tomcat-annotations-api-8.5.23.jar spring-boot-starter-logging-
 1.5.9.RELEASE.jar mybatis-spring-1.3.2.jar tomcat-embed-websocket-8.5
 .23.jar spring-boot-starter-web-1.5.9.RELEASE.jar tomcat-embed-core-8
 .5.23.jar spring-aop-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.j
 ar spring-boot-starter-1.5.9.RELEASE.jar classmate-1.3.4.jar spring-w
 ebmvc-4.3.13.RELEASE.jar logback-classic-1.1.11.jar mybatis-spring-bo
 ot-starter-1.3.2.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spri
 ng-test-4.3.6.RELEASE.jar spring-tx-4.3.13.RELEASE.jar snakeyaml-1.17
 .jar junit-4.12.jar commons-io-2.4.jar mybatis-generator-core-1.3.5.j
 ar spring-boot-starter-tomcat-1.5.9.RELEASE.jar log4j-over-slf4j-1.7.
 25.jar jcl-over-slf4j-1.7.25.jar jackson-annotations-2.8.0.jar tomcat
 -juli-8.5.23.jar hibernate-validator-5.3.6.Final.jar spring-boot-1.5.
 9.RELEASE.jar fastjson-1.2.47.jar spring-jdbc-4.3.13.RELEASE.jar spri
 ng-core-4.3.13.RELEASE.jar spring-web-4.3.13.RELEASE.jar spring-boot-
 starter-jdbc-1.5.9.RELEASE.jar hamcrest-core-1.3.jar spring-context-4
 .3.13.RELEASE.jar mybatis-3.4.6.jar slf4j-api-1.7.25.jar
Main-Class: com.sie.TestonlineApplication

